<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Home</title>       

    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>

        </nav>
        <main>
            <h1>Home</h1>
            <p>Welcome to my Page!</p>

            <section class="photo-section">
                <img src="../tutorial02/images/daisy.jpg" alt="picture of a daisy"/>
                <img src="../tutorial02/images/poppies.jpg" alt="picture of poppies"/>
                <img src="../tutorial02/images/purple.jpg" alt="picture of purple flowers"/>
                
            </section>
        </main>
    </body>
</html>