<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Videos</title> 
        <link rel="stylesheet" href="style.css" 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Here are some videos!</p>

            <section class="video-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8E0Q8nxAH3U?si=A4FxzMOZh2D0GxDv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lf0YQj8HbC8?si=DBGX23zHFmTNNcCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>