body{
background-color: black;
margin-left: 18%; 
margin-left: 18%; 
    
} 
p{
color: white; 
font-size: 30px; 
}
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 3px;
max-height: 1200px; 
}

.div1 { grid-area: 1 / 1 / 2 / 6; 
max-height: 300px; 
max-width: 910px;}
.div2 { grid-area: 2 / 1 / 3 / 3; 
max-height: 450px;
}

.div3 { grid-area: 2 / 3 / 3 / 6;
max-width: 450px; 
 }


.div4 { grid-area: 3 / 1 / 4 / 2;
max-width: 178px;
max-height: 267px; }
.div5 { grid-area: 3 / 2 / 4 / 3;
max-width: 178px;
max-height: auto; }
.div6 { grid-area: 3 / 3 / 4 / 4; 
max-width: 178px;
max-height: auto;}
.div7 { grid-area: 3 / 4 / 4 / 5; 
max-width: 178px;
max-height: auto;}
.div8 { grid-area: 3 / 5 / 4 / 6;
max-width: 178px;
max-height: auto; } 